#user nobody
worker_processes	1;

#开发环境
error_log	logs/error.log debug;
#生产环境
#error_log	logs/error.log;

pid	logs/nginx.pid;

events {
	worker_connections	1024;
}

http {
	default_type 'text/html';
	charset utf-8;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  	access_log	logs/access.log	main;

  	sendfile	on;

  	keepalive_timeout	65;

  	#gzip	on;

  	#指定缓存信息
    lua_shared_dict ngx_cache 128m;
    #保证只有一个线程去访问redis或是mysql-lock for cache
    lua_shared_dict cache_lock 100k;

  	#lua扩展加载
  	lua_package_path	"./?.lua;/usr/local/openresty/conf/?/?.lua;/usr/local/openresty/conf/?.lua;/Users/xuexiao/Software/openresty/work/conf/?/?.lua;/Users/xuexiao/Software/openresty/work/conf/?.lua;;";
  	lua_package_cpath	"/usr/local/openresty/lualib/?/?.so;/usr/local/openresty/lualib/?.so;;";

  	#项目初始化
  	init_by_lua_file	luaScript/initial/loading_config.lua;

  	#调试模式，关闭lua脚本缓存
  	lua_code_cache on;

  	server {
  		listen		 	80 default;
  		server_name	 	localhost;
  		default_type	'text/html';
  		charset		 utf-8;

  		location / {
  			echo "默认根路径： /";
  		}

  		location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /access/demo/nginx/lua {
            set $count 0;
            access_by_lua_file luaScript/module/ratelimit/access_auth_nginx.lua;
            content_by_lua_block {
                ngx.say("目前访问总数： ", ngx.var.count, "<br>");
                ngx.say("Hello World");
            }
        }

        location = /access/demo/redis/lua {
            set $count 0;
            access_by_lua_file luaScript/module/rateLimit/access_auth_redis_evalsha.lua;
            content_by_lua_block {
                ngx.say("目前访问总数： ", ngx.var.count, "<br>");
                ngx.say("Hello World");
            }
        }

  	}
}